EXEC_SITE = crateus
BRAND = Crate
EXEC_ENV = DEV
LANGUAGE = en-us
COUNTRY = US
BASE_URL = https://trunk-www.crateandbarrel.com
API_URL = https://trunk-api.crateandbarrel.com
API_PID = $qu1rr3lE@t3r
CRATE_BROWSER_URL = https://cratebrowser.com/
REG_EMAIL = commpref001@yopmail.com
REG_PASSWORD = Crate@123
CRATEUS_URL = https://trunk-www.crateandbarrel.com
CB2US_URL = https://trunk-www.cb2.com
CRATECAN_URL = https://trunk-www.crateandbarrel.ca 
CB2CAN_URL = https://trunk-www.cb2.ca 
GR_LOCALE = cb-en-us