EXEC_SITE = crateus
BRAND = Crate
EXEC_ENV = PROD
LANGUAGE = en-us
COUNTRY = US
BASE_URL = https://www.crateandbarrel.com
API_URL = https://api.crateandbarrel.com
API_PID = $qu1rr3lE@t3r
CRATE_BROWSER_URL = https://cratebrowser.com/
REG_EMAIL = commpref001@yopmail.com
REG_PASSWORD = Crate@123
CRATEUS_URL = https://www.crateandbarrel.com
CB2US_URL = https://www.cb2.com
CRATECAN_URL = https://www.crateandbarrel.ca 
CB2CAN_URL = https://www.cb2.ca 
SEO_META_ROBOTS: index,follow
SEO_OG_SITENAME: Crate&Barrel
SEO_OG_TYPE: website
SEO_FB_ADMINS: 1769841725
SEO_CANONICAL_OG_URL: www.crateandbarrel.com
GR_LOCALE = cb-en-us